<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatMessageEditDialog</class>
 <widget class="QDialog" name="ChatMessageEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit message</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="messageEdit">
     <property name="maxLength">
      <number>512</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
